<?php
return array (
  'First name' => 'Имя',
  'Last name' => 'Фамилия',
  'Birthday' => 'День рождения',
  'About' => 'Обо мне',
  'City' => 'Город',
  'Country' => 'Страна',
  'Custom' => 'Другой',
  'Facebook URL' => 'Страница Facebook',
  'Fax' => 'Факс',
  'Female' => 'Девушка',
  'Firstname' => 'Имя',
  'Flickr URL' => 'Станица Flickr',
  'Gender' => 'Гендер',
  'Google+ URL' => 'Страница Google+',
  'Hide year in profile' => 'Скрыть год рождения в профиле',
  'Lastname' => 'Фамилия',
  'LinkedIn URL' => 'Страница LinkedIn',
  'MSN' => 'MSN',
  'Male' => 'Парень',
  'Mobile' => 'Мобильный',
  'MySpace URL' => 'Страница MySpace',
  'Phone Private' => 'Личный телефон',
  'Phone Work' => 'Рабочий телефон',
  'Skype Nickname' => 'Имя в Skype',
  'State' => 'Регион',
  'Street' => 'Улица',
  'Title' => 'Статус',
  'Twitter URL' => 'Страница Twitter',
  'Url' => 'Веб-сайт',
  'User' => 'Пользователь',
  'Vimeo URL' => 'Страница Vimeo',
  'XMPP Jabber Address' => 'Адрес XMPP Jabber',
  'Xing URL' => 'Страница Xing',
  'Youtube URL' => 'Страница Youtube',
  'Zip' => 'Индекс',
);
